# Prayr-from-myQuran

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muslim/prayr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslim/prayr/: App.kt  MainActivity.kt
app/src/main/java/com/muslim/prayr/data/remote/models/: AllCity.kt  HijriCalendar.kt  SalahSchedule.kt
app/src/main/java/com/muslim/prayr/data/remote/services/: ApiService.kt
app/src/main/java/com/muslim/prayr/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/muslim/prayr/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/muslim/prayr/ui/components/: ScheduleCard.kt
app/src/main/java/com/muslim/prayr/ui/pages/: Home.kt  Splash.kt
app/src/main/java/com/muslim/prayr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muslim/prayr/ui/viewmodels/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/muslim/prayr/utils/: ApiConstant.kt  ResultState.kt
app/src/main/res/drawable/: location_01_stroke_rounded.xml  menu_02_stroke_rounded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muslim/prayr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
